# JAXWS-CXF-EmployeeClient

./: README.md  pom.xml
src/main/java/com/cxfjaxws/client/: EmployeeClient.java
src/main/java/com/cxfjaxws/vo/: EmpAddr.java  EmployeeVo.java
